<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testmaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-Qz-lRA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="Pke-iI-61a"/>
                                    <constraint firstAttribute="width" constant="414" id="Zco-X9-L4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMm-Qz-lRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SMC-nK-alV"/>
                            <constraint firstAttribute="bottom" secondItem="BMm-Qz-lRA" secondAttribute="bottom" id="VRm-wL-cyN"/>
                            <constraint firstItem="BMm-Qz-lRA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dCH-5j-Cwp"/>
                            <constraint firstItem="BMm-Qz-lRA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRs-hm-HDL"/>
                            <constraint firstItem="BMm-Qz-lRA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nyk-6L-0Yb"/>
                            <constraint firstItem="BMm-Qz-lRA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qoS-IH-Get"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="BMm-Qz-lRA" id="8ic-WG-9vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
